GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 62739
[New LWP 62740]
[New LWP 62743]
[New LWP 62756]
[New LWP 62757]
[New LWP 62810]
[New LWP 62847]
[New LWP 62859]
[New LWP 62906]
[New LWP 62907]
[New LWP 62908]
[New LWP 62909]
[New LWP 62910]
[New LWP 62911]
[New LWP 62912]
[New LWP 62913]
[New LWP 62914]
[New LWP 62946]
[New LWP 62947]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fe149f70e42 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 dbus-libs-1.12.8-26.el8.x86_64 expat-2.2.5-13.el8_10.x86_64 flac-libs-1.3.2-11.el8.x86_64 glib2-2.56.4-164.el8.x86_64 glibc-2.28-251.el8_10.2.x86_64 gmp-6.1.2-12.el8.x86_64 gnutls-3.6.16-8.el8_10.2.x86_64 graphite2-1.3.10-10.el8.x86_64 gsm-1.0.17-5.el8.x86_64 jbigkit-libs-2.1-14.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-27.el8_10.x86_64 libICE-1.0.9-15.el8.x86_64 libSM-1.2.3-1.el8.x86_64 libX11-1.6.8-8.el8.x86_64 libX11-xcb-1.6.8-8.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libXcomposite-0.4.4-14.el8.x86_64 libXext-1.3.4-1.el8.x86_64 libXfixes-5.0.3-7.el8.x86_64 libXft-2.3.3-1.el8.x86_64 libXi-1.7.10-1.el8.x86_64 libXrender-0.9.10-7.el8.x86_64 libXtst-1.2.3-7.el8.x86_64 libasyncns-0.8-14.el8.x86_64 libblkid-2.32.1-46.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libidn2-2.2.0-1.el8.x86_64 libmount-2.32.1-46.el8.x86_64 libogg-1.3.2-10.el8.x86_64 libselinux-2.9-8.el8.x86_64 libsndfile-1.0.28-14.el8.x86_64 libtasn1-4.13-4.el8_7.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-46.el8.x86_64 libvorbis-1.3.6-2.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 nettle-3.4.1-7.el8.x86_64 pcre-8.42-6.el8.x86_64 pcre2-10.32-3.el8_6.x86_64 pulseaudio-libs-14.0-4.el8.x86_64 pulseaudio-libs-glib2-14.0-4.el8.x86_64 sqlite-libs-3.26.0-19.el8_9.x86_64 sssd-client-2.9.4-3.el8_10.x86_64 systemd-libs-239-82.el8.x86_64
(gdb) (gdb) 
Thread 19 (Thread 0x7fe10564c000 (LWP 62947)):
#0  0x00007fe1851a048c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fe14d940a67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#2  0x00007fe14d93df0e in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#3  0x00007fe14d93abb6 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#4  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7fe105e4d000 (LWP 62946)):
#0  0x00007fe1851a048c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fe14d940a67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#2  0x00007fe14d93df0e in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#3  0x00007fe14d93abb6 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#4  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7fe10664e000 (LWP 62914)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d0210ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d0210ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d0210a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021080) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021080) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7fe106e4f000 (LWP 62913)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d0211ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d0211ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d0211a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021180) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021180) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7fe107650000 (LWP 62912)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d020fac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d020fac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d020fa0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d020f80) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d020f80) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7fe107e51000 (LWP 62911)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d02102c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d02102c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d021020) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021000) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021000) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7fe108652000 (LWP 62910)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d0212ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d0212ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d0212a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021280) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021280) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7fe108e53000 (LWP 62909)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d02112c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d02112c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d021120) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021100) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021100) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7fe109654000 (LWP 62908)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d0213ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d0213ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d0213a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021380) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021380) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7fe109e55000 (LWP 62907)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d02122c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d02122c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d021220) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021200) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021200) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7fe10a656000 (LWP 62906)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d02132c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d02132c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d021320) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021300) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021300) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7fe12c86d000 (LWP 62859)):
#0  0x00007fe1851a048c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fe14d940a67 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#2  0x00007fe14eaec40a in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#3  0x00007fe14d93abb6 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#4  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7fe1288ab000 (LWP 62847)):
#0  0x00007fe149f9e1ff in select () from /lib64/libc.so.6
#1  0x000000005abff215 in SNPSee_949a94d588f852eac5852cc21ecfef1356c8f320f4915cd3 ()
#2  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fe1200aa000 (LWP 62810)):
#0  0x00007fe149f9bac1 in poll () from /lib64/libc.so.6
#1  0x00007fe14d2986ff in _xcb_conn_wait () from /lib64/libxcb.so.1
#2  0x00007fe14d29a38a in xcb_wait_for_event () from /lib64/libxcb.so.1
#3  0x00007fe10db16858 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/shlib/plugins/platforms/../../qt/libQt5XcbQpa.so.5
#4  0x00007fe14d93abb6 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#5  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#6  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fe12d86f000 (LWP 62757)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d0214ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d0214ac) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d0214a0) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021480) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021480) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fe12d06e000 (LWP 62756)):
#0  0x00007fe149ea241d in syscall () from /lib64/libc.so.6
#1  0x00007fe16e3add6c in tbb::detail::r1::futex_wait (comparand=2, futex=0x7fe13d02142c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#2  tbb::detail::r1::binary_semaphore::P (this=0x7fe13d02142c) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/semaphore.h:290
#3  0x00007fe16e3a7a48 in tbb::detail::r1::rml::internal::thread_monitor::commit_wait (c=..., this=0x7fe13d021420) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/rml_thread_monitor.h:243
#4  tbb::detail::r1::rml::private_worker::run (this=0x7fe13d021400) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:274
#5  tbb::detail::r1::rml::private_worker::thread_routine (arg=0x7fe13d021400) at /remote/dept5188g/pfurnanz/p4/dgcom_t_dev2/third_party_sw/tbb/oneTBB-2021.5.0/src/tbb/private_server.cpp:221
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fe12e72e000 (LWP 62743)):
#0  0x00007fe149f9e1ff in select () from /lib64/libc.so.6
#1  0x000000004df856ae in SNPSee_554ec7c90557bab679d871cd58526530 ()
#2  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#4  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fe13c7ff000 (LWP 62740)):
#0  0x00007fe1851a048c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fe150634ea5 in background_thread_sleep (tsdn=<optimized out>, interval=<optimized out>, info=<optimized out>) at src/background_thread.c:232
#2  background_work_sleep_once (ind=0, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:307
#3  background_thread0_work (tsd=<optimized out>) at src/background_thread.c:452
#4  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:490
#5  background_thread_entry (ind_arg=<optimized out>) at src/background_thread.c:522
#6  0x000000004ea8c77d in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#7  0x00007fe18519a1ca in start_thread () from /lib64/libpthread.so.0
#8  0x00007fe149ea28d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fe13d218000 (LWP 62739)):
#0  0x00007fe149f70e42 in waitpid () from /lib64/libc.so.6
#1  0x00007fe149ec4747 in do_system () from /lib64/libc.so.6
#2  0x000000004ea94425 in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#3  0x000000004ea95f8d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317484a021951c8b3b34314fe2ade355c4696 ()
#4  0x000000004e697409 in SNPSee_9ea8dbbd5e74784445edf9ed12a0bc4777b489dcaefdb88f6c0991497dfc16a1f1ee4f39216b1e41 ()
#5  0x000000004e69a545 in SNPSee_9ea8dbbd5e74784484d3cce2fced02c05a3783bc3b9f8fad49ba3bacacc1ac73ecf347a38534d06f ()
#6  0x000000004b98c1ea in SNPSee_11b97cddff68b62dc89843a99710a483 ()
#7  <signal handler called>
#8  0x00007fe14e150c40 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
#9  0x00007fe14e4717ae in QPainter::QPainter(QPaintDevice*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Gui.so.5
#10 0x00007fe14e8f835d in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#11 0x00007fe14e8cf239 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#12 0x00007fe14e8cfd64 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#13 0x00007fe14e8f885d in QWidgetPrivate::syncBackingStore() () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#14 0x00007fe14e8ff17e in QWidget::event(QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#15 0x00007fe14ea157eb in QMainWindow::event(QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#16 0x00007fe14e8bcc72 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#17 0x00007fe14e8c5566 in QApplication::notify(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#18 0x0000000024794e20 in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#19 0x00007fe14db20e81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#20 0x00007fe14e8d0a94 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#21 0x00007fe14e8d3034 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#22 0x00007fe14e8e81e6 in QWidget::repaint(QRect const&) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#23 0x00007fe14e8e821f in QWidget::repaint() () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Widgets.so.5
#24 0x00000000241d55cc in SNPSee_cc855e36c6e36ddc648df1ef8acf7066cb61c77ad2d665ad126eda352abaffe47eb99017c914491b ()
#25 0x00000000246a1673 in SNPSee_525dc249b0411f5a868ede2729cbf3c4ba917ca4134fd641a5a04ca18b45460918873031d24b6b71 ()
#26 0x00000000246a1871 in SNPSee_525dc249b0411f5a868ede2729cbf3c4a0adfbb5e18e12587281f665bb8e10aacf0a649587a6f9245f3015a3bcf4a588 ()
#27 0x00000000246a3e1b in SNPSee_525dc249b0411f5a868ede2729cbf3c4f765c594805783d3170366b5d572dac352937eb872169e46 ()
#28 0x000000002469424a in SNPSee_eecc8bd57d21d89092528e9d5cf2d66757338a32b03bc887a67e333772809985b166254c774e9d12892303c18a7da0bb ()
#29 0x0000000024696616 in SNPSee_3c6f4106f4c35017aefa4620e17698f27bc74dd8b6e21fb3f0a64d82e4e7877337c39dd97af7fc8db9969265b462a61113d0b2d97af0cac4 ()
#30 0x000000002498496b in SNPSee_237f0fedc0534d6a657b1a1f2868ff8664d8f11520a2b3c30eb4b04e2e7588e12f5c8f0a443f7f6db75fc0bdcf6365a4fb976eb00dcbcccd46f55ef50e0f3e907e8cf6a6772a3bf2248d75b6c1975149d1492eed84b77cea78241be1b0a445e0 ()
#31 0x00000000247f1370 in SNPSee_58cc0e3a937f67e02d06b7a274bdca280282a9bedf3b14868eb5ad8c07f42cd7bb9cf5e24a1d0a48cbdd5919ba47bf533349fa3b6bf274474ff6f5aa760318d47d8445a363ed6dfabffe630c580aec296566a0a72e29d5d60a921c32f545a3bb6f05faaa54c092f1a1b98595d723f3b7 ()
#32 0x00000000247f74a3 in SNPSee_91aa1a6b968ba08aa4e03bfad6d4992095ce340de53e1166ec839da63770c18b458519c269e65f6d25086a97e59d8c568143ff2ae5b5b6a318eb91e59d54682adb2cd5eb862726e6 ()
#33 0x00007fe14db56183 in ?? () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#34 0x0000000024a7abb3 in SNPSee_91aa1a6b968ba08aa4e03bfad6d49920d580bced72c1c87903fb3a2973a3de2e9bcb6e5a5fa3a155351904a438c2644c9dc70d13d1c56016da199ff6387793efb21e67abd2bd3410d972abf7c0fb37cd ()
#35 0x00000000247f7d28 in SNPSee_91aa1a6b968ba08aa4e03bfad6d49920d6aa861108db339b3bc352138e039c7a24b7d944f4f324fd35aef35ddb96f364d53bc1dd6e668606db08415ecbb9e8855f14c3c9b09e1fecd212a09e26c092e531fdbc43774a2ddb ()
#36 0x00000000247f3c4f in SNPSee_e4d5e0952e5058a6bca2a0a5d5dfd707a2d926e71df3ff45afe264ad7f8a5327acf5231efc89db8432f4630dbc1c97ef21550628ca9f9b1ee350d175996d961da6e956afde91fcf42c7293879cb5ee36b7b2e083ef6bb6cb ()
#37 0x0000000052d8eee8 in SNPSee_f2b76b6f0446ed6f81ea0fffbcb83278d7352237a8c4e7db9a1ddb4e0c3cd88fa52691dde4d6bfe748a527d9b18c909c ()
#38 0x000000004e7a230e in SNPSee_1d266effabdfded3fd1fbfa613a6da8c32c72191d245433878b8b1a82d39e81fc179767510856a92b9b2f32beafd27ce19f9ed3e975187c42f580c4601cdd9a3 ()
#39 0x0000000052d8f8e5 in SNPSee_f2b76b6f0446ed6f81ea0fffbcb8327891da3b4c0c51ffa756f8c92e33088bce0cea1268deb8adb3baaf5501cb0b1d0d689cc59c1460a7b9 ()
#40 0x000000001355978c in SNPSee_af5abf15bffba5d952160dd3990ce5095a2e633a6caef838e308ed7cc6db326d ()
#41 0x000000004df80faa in SNPSee_aac57d44e163568190759c9cfe856370ae4235c295d94f6d75008862125d0941f3a44fefcbc80962759e5b7db1543a19 ()
#42 0x000000004df814f9 in SNPSee_aac57d44e163568190759c9cfe856370ae4235c295d94f6dd5b15d0d7a58a1b21ce7325e3d15172baa5113c636125dd4d82b1f6fcedea393e6a3346eed3a19be269ef1bce07fddfb0d6f1f22f15d7a83f5abbcad7576f0f47060ce161c4199fd728e41de85f429250198156b1c2d215e16486dc00f8052165e04c26a2f7d561ac000ad02de0b3fec ()
#43 0x000000004df81864 in SNPSee_aac57d44e163568190759c9cfe8563709bace0af59e1ec70ddb230f1c8aad2df ()
#44 0x00007fe149eb9ccc in __run_exit_handlers () from /lib64/libc.so.6
#45 0x00007fe149eb9e00 in exit () from /lib64/libc.so.6
#46 0x0000000052d8db57 in SNPSee_75ab94a846ad15d9ad9fb7ede263d0713185654df442163fda18f7a6263a7cc5d5e7dea1be203f29d28b93dea1ea0d48 ()
#47 <signal handler called>
#48 0x00007fe1851a41b0 in nanosleep () from /lib64/libpthread.so.0
#49 0x0000000023b281a7 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#50 0x00007fe14db1fb6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#51 0x00007fe14db2786e in QCoreApplication::exec() () from /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/../shlib/qt/libQt5Core.so.5
#52 0x00000000245ecd6b in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#53 0x000000004e150bd5 in SNPSee_b3a63ca9beb66366a2beecdfa325f5f850e37c16b964335ba934f8a7afefeaf1 ()
#54 0x000000001354fa67 in SNPSee_6188b3f9a7e769c7eb2dc22ab181ff5c0260e7bf3c6e6c5b6dd310362dd3e58b19a33122e2a80c1014bca5a076370ba0686492d474ef148ca36ababef5945158a888f7e536545dec88d039942c447aad829ec3c9a13ccf1352c7f068f1dc0d713b949058f841385ce96831542394be36f2ec7e463409336ff9646fa385cc5a553529ff78d8277054cb68eca1e74b2650bc52a0a187546145fe12efa21abc06a8 ()
#55 0x0000000013552506 in SNPSee_5a24f30b88271223 ()
#56 0x00007fe149ea37e5 in __libc_start_main () from /lib64/libc.so.6
#57 0x000000001353f02e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/synopsys_install/icc2/W-2024.09/linux64/nwtn/bin/dgcom_exec, process 62739
[Inferior 1 (process 62739) detached]
(gdb) 