****************************************
Report : clock_skew
Design : full_adder
Version: W-2024.09
Date   : Mon Jun  9 00:31:27 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
-----------------------------------------------------------------------------------------------
Clock         0.000000  0.000000  0.000000  0.000000  0.100000      0.020000          -- 

****************************************
Report : clock
Design : full_adder
Version: W-2024.09
Date   : Mon Jun  9 00:31:27 2025
****************************************

Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock             Period          Waveform            Attrs     Sources
-----------------------------------------------------------------------
Clock           3.400000          {0.000000 1.700000}           {Clock}

1
